<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-container">
        <div id="container">
            <div id="input">
             <input type="number" placeholder="0.00" id="inner_input">
            </div>
            <hr>
            <div id="container_btn">
             <button id="btn" onclick="input_el(1)">1</button>
             <button id="btn" onclick="input_el(2)">2</button>
             <button id="btn" onclick="input_el(3)">3</button>
             <button id="btn" onclick="input_el(4)">4</button>
             <button id="btn" onclick="input_el(5)">5</button>
             <button id="btn" onclick="input_el(6)">6</button>
             <button id="btn" onclick="input_el(7)">7</button>
             <button id="btn" onclick="input_el(8)">8</button>
             <button id="btn" onclick="input_el(9)">9</button>
             <button id="btn" onclick="input_el('/')">/</button>
             <button id="btn" onclick="input_el(0)">0</button>
             <button id="btn" onclick="input_el('+')">+</button>
             <button id="btn" class="clearBtn" onclick="clr()">C</button>
             <button id="btn" onclick="input_el('-')">-</button>
             <button id="btn" onclick="input_el('*')">*</button>
             <button id="btn" class="delBtn"  onclick="deleteBtn()">DEL</button>
             <button id="btn" class="equalBtn" onclick="equal()">=</button>
             <button id="btn" onclick="input_el('%')">%</button>
            </div>
         </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>